#ifndef OXYLANG_NODES_H
#define OXYLANG_NODES_H

#include "Node.h"
#include "VariableDeclaration.h"
#include "Function.h"
#include "StructDeclaration.h"
#include "Attribute.h"
#include "LiteralExpression.h"
#include "AssignmentExpression.h"
#include "ReturnStatement.h"
#include "BinaryExpression.h"
#include "SizeOfExpression.h"
#include "AddressOfExpression.h"
#include "CastExpression.h"
#include "AllocateExpression.h"
#include "UnaryExpression.h"
#include "FunctionCallExpression.h"
#include "PostfixExpression.h"
#include "SubscriptExpression.h"
#include "MemberAccessExpression.h"
#include "IdentifierExpression.h"
#include "NestedExpression.h"
#include "BreakStatement.h"
#include "IfStatement.h"
#include "ExpressionStatement.h"
#include "WhileStatement.h"
#include "ForStatement.h"
#include "ImportStatement.h"
#include "DereferenceAssignmentStatement.h"
#include "TypeExpression.h"
#include "StructInitializerExpression.h"

#include "Root.h"

#endif //OXYLANG_NODES_H